#define 1709110341152_width 128
#define 1709110341152_height 64
static char 1709110341152_bits[] = {
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xDF, 0xFB, 0xBF, 0xFF, 0xF7, 0xF7, 
  0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0x77, 0xBF, 0xF7, 0xFF, 
  0xFD, 0xEE, 0xBD, 0x7F, 0xFB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBF, 
  0xFD, 0xEF, 0xFE, 0x6F, 0xF7, 0x7F, 0xF7, 0xDF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xE7, 0xE7, 0xFB, 0x7F, 0xFE, 0xEF, 0xF7, 0xDF, 0x7D, 
  0xBE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xF7, 0xEF, 0x6F, 0xFF, 0xFF, 
  0xF6, 0xE7, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F, 
  0xFD, 0xFD, 0xEB, 0xD7, 0xBF, 0xBF, 0x6E, 0xFE, 0xDD, 0xD7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xEE, 0x77, 0xBF, 0xBF, 0xFD, 0xFB, 0xED, 0xFB, 0xFF, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xF5, 0xB7, 
  0xDF, 0xFF, 0xFF, 0xB7, 0xFA, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xDB, 0xEF, 0xED, 0xFF, 0xFF, 0xFB, 0xFF, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xDE, 0xFB, 0xED, 0xFB, 0xFD, 0xFF, 0xDF, 0x77, 0xDF, 
  0xE7, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x6E, 0xFF, 0xFF, 0xF7, 
  0x7B, 0x76, 0xFD, 0xFD, 0xBE, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0xF7, 
  0xFF, 0x3A, 0x90, 0xBF, 0xFF, 0xFF, 0xE7, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xEB, 0xD7, 0x97, 0xA9, 0xFE, 0xBE, 0xFB, 0xEF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xBF, 0xFF, 0xC7, 0xB1, 0x78, 
  0xFB, 0xEF, 0xFD, 0xEF, 0xE7, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFD, 
  0xBD, 0xDB, 0x39, 0xED, 0xFE, 0xBD, 0x77, 0xBF, 0xFF, 0x6F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xEF, 0xF7, 0x89, 0x1D, 0xF9, 0xEF, 0xEF, 0xFF, 0xFD, 
  0x7E, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x7B, 0xAF, 0x49, 0x76, 0xD9, 
  0xBF, 0xFD, 0xF6, 0xFB, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xFE, 0x97, 0x09, 0xFC, 0xFB, 0xDF, 0x7F, 0xFF, 0xDB, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFD, 0xD7, 0x67, 0xA0, 0xBF, 0xFF, 0xFF, 0xDD, 0x6F, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xDF, 0xFF, 0x1F, 0x85, 0xF7, 
  0xBD, 0xBB, 0xFF, 0xFE, 0xB5, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBF, 
  0xBE, 0xAF, 0x27, 0xEF, 0xDB, 0xFB, 0x7D, 0xEF, 0xEF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xF5, 0xFD, 0xF6, 0xFF, 0xDF, 0xFF, 0xF7, 
  0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xEF, 0xFF, 0xAF, 0xBF, 0xFF, 
  0xDF, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0x6F, 0x19, 0x06, 0xD9, 0xFF, 0xFF, 0xF7, 0xFE, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFB, 0xDF, 0x11, 0x86, 0xF1, 0xEF, 0x77, 0xFB, 0xFF, 
  0xFD, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x78, 0xE4, 0xF3, 
  0xFE, 0xFF, 0xBF, 0xFF, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F, 
  0xFE, 0xF8, 0xE6, 0xE1, 0xFF, 0xFF, 0x7F, 0xEB, 0xBF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0x7F, 0xF0, 0xC0, 0x71, 0xFD, 0xBF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0xFE, 0x70, 0xE0, 0xE0, 
  0xBF, 0xFD, 0xFF, 0xF7, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
  0x7F, 0x20, 0x60, 0xC0, 0xEF, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0x7F, 0x80, 0x39, 0xE0, 0xFB, 0xBF, 0xFF, 0x7E, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 0xC0, 0x4A, 0xE0, 
  0xFF, 0xFF, 0xD7, 0xFF, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0x40, 0x6A, 0x60, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0x7F, 0x3F, 0xC0, 0x59, 0xE0, 0xEB, 0xFF, 0xEB, 0xFF, 
  0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xBF, 0x77, 0x80, 0x21, 0x60, 
  0xFF, 0xF9, 0xFF, 0xF9, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0x7F, 0x00, 0x00, 0xE0, 0x7F, 0xFF, 0x7F, 0xFF, 0xFD, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xAF, 0x70, 0x99, 0xE0, 0xFF, 0xDF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x58, 0xE9, 0xE3, 
  0xFD, 0xFF, 0xFD, 0xFF, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xD7, 
  0xFE, 0x44, 0x2A, 0xF2, 0xFE, 0xF7, 0xFE, 0xF7, 0x7F, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x8D, 0x19, 0xE3, 0xDF, 0xFF, 0xDF, 0xFF, 
  0xFE, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC4, 0x39, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0x7F, 0xFF, 0xF0, 0xF4, 0xDF, 0xEF, 0xDF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x56, 0xAA, 0xEA, 0x71, 0xE0, 0x99, 0x9A, 0x56, 0x9A, 0x56, 
  0x69, 0x69, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x6E, 0x60, 0x17, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x45, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x7E, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x2C, 0x40, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x78, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, };
