<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>FTN_VIP_APP</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAML21J18B" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.2.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAML21J18B"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAML21J18B"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/adc_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/calendar.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/i2c_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/spi_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/timer.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usb_device_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/wdt.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_calendar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_wdt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_host.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_wdt.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_i2c_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usb_device.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_decrement_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_recursion_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ccl_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_l21b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mclk_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mtb_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvic_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_opamp_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_osc32kctrl_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_oscctrl_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systemcontrol_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systick_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usb_l21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_l21.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_core.rst"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/atmel_devices_cdc.cat"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/atmel_devices_cdc.inf"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm_desc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/usb_protocol_cdc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_atmel.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_includes.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="cryptoauthlib/README.md"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="cryptoauthlib/app/README.md"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_bool.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_cfgs.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_cfgs.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_command.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_command.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_compiler.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_device.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_devtypes.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_execution.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_execution.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_iface.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_iface.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atca_status.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_client.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_client.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_date.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_date.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_def.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_def.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_der.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_der.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_host_hw.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_host_hw.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_host_sw.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_host_sw.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/atcacert/atcacert_pem.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/README.md"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_aes.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_aes_cbc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_aes_cmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_aes_ctr.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_aes_gcm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_aes_gcm.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_checkmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_counter.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_derivekey.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_ecdh.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_gendig.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_genkey.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_hmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_info.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_kdf.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_lock.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_mac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_nonce.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_privwrite.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_random.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_read.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_secureboot.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_selftest.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_sha.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_sign.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_updateextra.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_verify.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_basic_write.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_helpers.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/basic/atca_helpers.h"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/README.md"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_ecdsa.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_ecdsa.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_rand.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_rand.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_sha1.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_sha1.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_sha2.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/atca_crypto_sw_sha2.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/hashes/sha1_routines.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/hashes/sha1_routines.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/hashes/sha2_routines.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/crypto/hashes/sha2_routines.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/cryptoauthlib.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/hal/atca_hal.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/hal/atca_hal.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/hal/hal_sam_i2c_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/hal/hal_sam_i2c_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/hal/hal_sam_timer_start.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/host/atca_host.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/host/atca_host.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/jwt/atca_jwt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib/jwt/atca_jwt.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/crypto-readme.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_calendar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_adc_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_calendar.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_spi_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_timer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_async.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/adc/hpl_adc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/adc/hpl_adc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m0plus_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/mclk/hpl_mclk.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl/hpl_osc32kctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/oscctrl/hpl_oscctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usb/hpl_usb.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/wdt/hpl_wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/wdt/hpl_wdt_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="cryptoauthlib_main.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="cryptoauthlib_main.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_adc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_mclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_osc32kctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_oscctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_port_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_rtc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_tc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usb_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_wdt_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/usbd_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/cryptoauthlib_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/cryptoauthlib_interface_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/adc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/mclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/oscctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/rtc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/tc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/wdt"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="cryptoauthlib/lib"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
